MONGO_URI="mongodb+srv://itxcriminal:qureshihashmI1@cluster0.jyqy9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB="jsupport"

BOT_TOKEN="7013435191:AAFCvvF8zjEv96FQNoIeoqhePn7rYuXUpNg"
BOT_DEV_ID="6816341239"
BOT_GROUP_ID="-1002426862953"
BOT_EMOJI_ID="5417915203100613993"
